html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta chaset="utf=8">
    <mata name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"></mata>
    <meta name="description" content="">
    <link rel="stylesheet" href="/bootstrap-css">
    <link rel="stylesheet" href="/style">
    <title>Mahjong Score Sharing Tool</title>
  </head>
  <body>
    <div id="container">
      <h1>Mahjong Score Sharing Tool</h1>
      <div id="chat-area">
        <div class="input-prepend"><span class="add-on" id="user-name"></span>
          <input id="textbox" placeholder="what are you doing now?">
        </div>
        <ul class="unstyled row-fluid" id="chat-history"></ul>
      </div>
    </div>
    <script type="text/javascript" src="/jquery"></script>
    <script type="text/javascript" src="/bootstrap"></script>
    <script type="text/javascript" src="/script"></script>
  </body>
</html>

views/index.pug
doctype html
html(lang="ja")
    head
        meta(chaset="utf=8")
        mata(name='viewport' content='width=device-width, minimum-scale=1, maximum-scale=1')
        meta(name='description' content='')
        link(rel='stylesheet' href='/bootstrap-css')
        link(rel='stylesheet' href='/style')
        title Mahjong Score Sharing Tool
    body
        div#container
            h1 Mahjong Score Sharing Tool
            div#chat-area
                div.input-prepend
                    span#user-name.add-on
                    input#textbox(placeholder='what are you doing now?')
                ul#chat-history.unstyled.row-fluid
            
            
        script(type='text/javascript' src='/jquery')
        script(type='text/javascript' src='/bootstrap')
        script(type='text/javascript' src='/script')
